# MarketDataService

./: LICENSE
MarkeDataService/: MarketDataService.sln
MarkeDataService.WebAPI/: MarketDataService.sln
MarkeDataService.WebAPI/MarkeDataService.WebAPI/: MarkeDataService.WebAPI.http
MarkeDataService.WebAPI/MarkeDataService.WebAPI/Properties/: launchSettings.json
MarkeDataService.WebAPI/MarketDataService.Domain/Entities/: StockDetailsEntity.cs
MarkeDataService/MarkeDataService.WebAPI/: MarketDataService.WebAPI.csproj  Program.cs  appsettings.json
MarkeDataService/MarkeDataService.WebAPI/Controllers/: MarketDataController.cs
MarkeDataService/MarkeDataService.WebAPI/Properties/: launchSettings.json
MarkeDataService/MarketDataService.Application/: MarketDataService.Application.csproj
MarkeDataService/MarketDataService.Application/Extensions/: ApplicationExtensions.cs
MarkeDataService/MarketDataService.Application/Interfaces/: IMarketDataService.cs
MarkeDataService/MarketDataService.Application/Services/: MarketDataService.cs
MarkeDataService/MarketDataService.Domain/DTOs/: StockDetailsDto.cs  StockHistoricalDataPointDto.cs  StockInfoDto.cs  StockNameDto.cs  StockPriceDto.cs
MarkeDataService/MarketDataService.Domain/Entities/: StockDetailsEntity.cs  StockHistoricalDataPoint.cs  StockInfoEntity.cs
MarkeDataService/MarketDataService.Domain/Interfaces/: IMarketDataAdapter.cs
MarkeDataService/MarketDataService.Infrastructure/: MarketDataService.Infrastructure.csproj
MarkeDataService/MarketDataService.Infrastructure/Adapters/: MarkerDataAdapter.cs  MarketDataAdapter.cs
MarkeDataService/MarketDataService.Infrastructure/Extensions/: InfrastructureExtensions.cs
MarketDataService.Infrastructure/: Class1.cs
